<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Canteen Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            color: #fff;
        }

        .signup-container {
            padding-top: 100px;
            height: 100vh;
        }

        .signup-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            color: #333;
            transition: all 0.3s;
        }

        .form-control {
            border-radius: 5px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
                0 0 8px rgba(102, 175, 233, 0.6);
        }

        .signup-btn {
            width: 100%;
            padding: 10px;
            background: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            transition: background 0.3s ease;
        }

        .signup-btn:hover {
            background: #218838;
        }

        .forgot-password a,
        .login-instructions a {
            color: #007bff;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem; /* Larger font size for the brand name */
        }
        
        .nav-link {
            font-weight: 500; /* Slightly bolder links for better legibility */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Canteen Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container signup-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="signup-form">
                    <h2 class="text-center mb-4">Create New Account</h2>
                    <form onsubmit="handleSignup(event)">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <button type="submit" class="btn signup-btn">Signup</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Error Modal -->
    <div class="modal" tabindex="-1" id="errorModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #ff6b81; color: white;">
                    <h5 class="modal-title">Oops!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="filter: invert(1);"></button>
                </div>
                <div class="modal-body" style="padding: 20px;">
                    <p id="errorText" style="color: #333; margin-bottom: 0;"></p>
                </div>
                <div class="modal-footer" style="border-top: none; padding-top: 20px; justify-content: center;">
                    <button type="button" class="btn" data-bs-dismiss="modal"
                        style="background-color: #ff4757; color: white; font-weight: bold;">
                        Try Again
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./logic.js"></script>
</body>

</html>